giter8_version = ls(giter8-plugin, n8han)
description = This template create a quickstart play project, with sbt 0.12.1, scala 2.10.0-RC2, that will build and run on heroku out of the box.
organization=com.foo
application_name = my_app
